NODE_ENV=development

# MAIN DB REDISJSON
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DATABASE=0

# RBAC REDIS
RBAC_REDIS_HOST=
RBAC_REDIS_PORT=
RBAC_REDIS_USERNAME=default
RBAC_REDIS_PASSWORD=
RBAC_REDIS_DATABASE=0

# NEST THROTTLE
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# JWT
JWT_SOURCE=auth-bearer
JWT_SECRET=loremipsum
JWT_EXPIRED=3600

# SWAGGER
SWAGGER_PATH=/api/docs
SWAGGER_TITLE=GIC Integration Service
SWAGGER_DESCRIPTION=Integrasi Data Internal Ke Eksternal
SWAGGER_VERSION=0.0.1
SWAGGER_SCHEME=http

# Elastic APM
ELASTIC_APM_ENABLED=false
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=gic-integration
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_INDEX_PREFIX=gic-logs
ELASTIC_APM_LOG_LEVEL=info

# Elastic Search 
ELASTIC_SEARCH_ENABLED=false
ELASTIC_SEARCH_CLOUD_ID=
ELASTIC_SEARCH_API_KEY=